{
	// Place your aliensGuide workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	 "thread": {
	 	"prefix": "paragraph",
	 	"body": [
	 		"[[page]]",
	 		"t = \"${1:left}\"",
	 		"c = \"${2:yaranai1}\"",
	 		"p = \"\"\"",
	 		"$3",
	 		"\"\"\"",
			 "",
			 "$0"
	 	],
	 	"description": "Log output to console"
	},"yaruo": {
		"prefix": "yaruo",
		"body": [
			"[[page]]",
			"t = \"right\"",
			"c = \"yaruo1\"",
			"p = \"\"\"",
			"$1",
			"\"\"\"",
			"",
			"$0"
		],
		"description": "Log output to console"
   },"yaranaio": {
	"prefix": "yaranaio",
	"body": [
		"[[page]]",
		"t = \"left\"",
		"c = \"yaranai1\"",
		"p = \"\"\"",
		"$1",
		"\"\"\"",
		"",
		"$0"
	],
	"description": "Log output to console"
	},"image": {
		"prefix": "image",
		"body": [
			"[[page]]",
			"t = \"raw\"",
			"c = \"\"",
			"p = \"\"\"",
			"<img src=\"$1\" alt=\"$2\"/>",
			"\"\"\"",
			"",
			"$0"
		],
		"description": "Log output to console"
		}
}